.top-slider {
  .button-custom {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: max-content;
    margin: 0 auto;
    @media (max-width: 1200px) {
      font-size: 14px;
      padding: 15px 30px;
    }
  }
  /* .top-slider__bullets {
    bottom: 30px !important;
  } */

  .swiper-pagination-bullet {
    background-color: #ffffff;
    opacity: 1;
    width: 9px;
    height: 9px;
    margin: 0 8px !important;
  }

  .swiper-pagination-bullet-active {
    background-color: #8fcb37;
  }
}

.top-slider__wrapper {
  position: relative;
  z-index: 5;
  max-width: 100%;
  padding: 60px 45px 100px;
  max-width: 1440px;
  @media (max-width: 768px) {
    padding: 40px 20px;
  }
  @media (max-width: 576px) {
    padding: 30px 15px 70px;
  }
}

.top-slider__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &::before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    mix-blend-mode: normal;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    transition: all 0.4s ease-in-out;
  }
}

.top-slider__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.top-slider__item-title {
  font-weight: 800;
  font-size: 80px;
  line-height: 100%;
  text-align: center;
  max-width: max-content;
  color: #ffffff;
  margin: 0 auto;
  @media (max-width: 1200px) {
    font-size: 56px;
  }
  @media (max-width: 800px) {
    font-size: 36px;
  }
  span {
    color: #80c41c;
  }
}

.top-slider__item-subtitle {
  margin: 0;
  font-size: 60px;
  line-height: 130%;
  text-align: center;
  color: #ffffff;
  @media (max-width: 1200px) {
    font-size: 42px;
  }
  @media (max-width: 800px) {
    font-size: 30px;
  }
}

.top-slider__item-list {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  margin-top: 20px;
  margin-bottom: 47px;
  @media (max-width: 1200px) {
    font-size: 18px;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
  li {
    position: relative;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10px;
    @media (max-width: 1200px) {
      padding-left: 15px;
    }
    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      background-color: #80c41c;
      border-radius: 50%;
      position: absolute;
      left: 0;
    }
  }
}

.top-slider__item-list--alone {
  grid-template-columns: 1fr;
  margin: 0 auto;
  margin-top: 20px;
  max-width: max-content;
  margin-bottom: 47px;
}
